<!DOCTYPE html>
<html>
<head>
	<title>Positioning Two Span Elements Responsively</title>
	<style>
		div {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		.left {
			order: 1;
			margin-bottom: 1rem;
		}
		.right {
			order: 2;
			margin-top: 1rem;
		}
		
		@media screen and (max-width: 640px) {
			div {
				flex-direction: column;
				align-items: flex-start;
			}
			.right {
				order: 1;
				margin-top: 0;
				margin-bottom: 1rem;
			}
		}
	</style>
</head>
<body>
	<div>
		<span class="left">Left Span</span>
		<span class="right">Right Span</span>
	</div>
</body>
</html>











<!-- <!DOCTYPE html>
<html>
<head>
	<title>Positioning Two Span Elements</title>
	<style>
		div {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.left {
			order: 1;
		}
		.right {
			order: 2;
		}
	</style>
</head>
<body>
	<div>
		<span class="left"><p>Left Span</p><p>Left Span</p>


        </span>
		<span class="right"><p>Right Span</p><p>Not Right Span</p></span>
	</div>
</body>
</html> -->






<!-- <!DOCTYPE html>
<html>
<head>
	<title>Centered 80% Max-Width Webpage</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
            background-color: black;
		}
		main {
			max-width: 80%;
			width: 100%;
			margin: auto;
			padding: 1rem;
			background-color: #1a1a1a;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<main>
		there's some of my content!
	</main>
</body>
</html> -->
